<!DOCTYPE html>
<html>
<head>
    <title>Something Went Wrong</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .logo {
            width: 100px;
        }
        .error-message {
            font-size: 48px;
            color: #555;
        }
        .error-description {
            font-size: 24px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="https://www.ff-ausserkasten.at/files/theme/img/2050j.png" alt="Logo">
        <div class="error-message">Oops!</div>
        <div class="error-description">Something went wrong!</div>
    </div>
</body>
</html>